# ==========================================================
# Local Development Overrides
# This file is gitignored and will NOT be committed.
# It overrides values from .env when running locally.
# ==========================================================

# MSAL redirect URIs for local development
REACT_APP_MSAL_REDIRECT_URI=http://localhost:3000
REACT_APP_MSAL_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/auth/sign-in

# Backend API URL for local development
REACT_APP_API_URL=https://localhost:44391/api
